NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://Daoud:123123123@cluster0.khund5j.mongodb.net/?retryWrites=true&w=majority'
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = eoXpar5NIl7toZwjMRAGzwGXT5CcfHXU